# manager

./: .gitignore  pom.xml  proguard.conf  sonar-project.properties
src/main/java/com/igloosec/smartguard/next/agentmanager/: ManagerApplication.java
src/main/java/com/igloosec/smartguard/next/agentmanager/api/agent/: AgentManagerAsyncService.java  AgentManagerController.java  AgentManagerService.java
src/main/java/com/igloosec/smartguard/next/agentmanager/api/asset/: AssetManagerAsyncService.java  AssetManagerController.java  AssetManagerService.java
src/main/java/com/igloosec/smartguard/next/agentmanager/api/etc/: EtcManagerAsyncService.java  EtcManagerController.java  EtcManagerService.java
src/main/java/com/igloosec/smartguard/next/agentmanager/api/model/: ApiJobResult.java  ApiResult.java  CollectionValidator.java  GlobalExceptionHandler.java  ResponseEntityUtil.java  SmartGuardToken.java
src/main/java/com/igloosec/smartguard/next/agentmanager/api/util/: UtilAsyncService.java  UtilController.java  UtilService.java
src/main/java/com/igloosec/smartguard/next/agentmanager/component/: CustomDiagComponent.java  GetScriptResultComponent.java
src/main/java/com/igloosec/smartguard/next/agentmanager/concurrents/: NoSleepThread.java  OneTimeThread.java  SleepThread.java
src/main/java/com/igloosec/smartguard/next/agentmanager/config/: DBConfig.java  MessageConfig.java  ScheduleConfig.java  SgCommonsRequestLoggingFilter.java  WebMvcConfig.java
src/main/java/com/igloosec/smartguard/next/agentmanager/crypto/: AESCryptography.java  AESFileDecryption.java  AESFileEncryption.java  JasyptUtility.java  MakeEnDiags.java
src/main/java/com/igloosec/smartguard/next/agentmanager/dao/: Dao.java
src/main/java/com/igloosec/smartguard/next/agentmanager/entity/: AgentInfo.java  AgentJob.java  AgentJobHistory.java  AgentMaster.java  AgentResource.java  AgentStatus.java  AssetIpDBEntity.java  AssetMasterDBEntity.java  AssetMasterStatusDBEntity.java  AssetOpenPort.java  AssetSwAuditCok.java  AssetUserDBEntity.java  BaseDBEntity.java  ConfigAuditItem.java  ConfigAuditItemExcept.java  ConfigAuditItemOption.java  ConfigEntity.java  ConfigUserViewDBEntity.java  CustomValidation.java  Diagnosis.java  DiagnosisResult.java  DscriptResultEntity.java  FileCdEntity.java  GscriptResultEntity.java  JobEntity.java  JobListEntity.java  ProgramEntity.java  RelayStatus.java  ReportEntity.java  RunnigJobEntity.java  SnetAssetGetHistoryModel.java  SnetAssetSwAuditReportTotModel.java  SnetAssetSwChangeHistoryModel.java  SnetConfigAuditFile.java  SnetNotificationDataModel.java  SnetNotificationModel.java  SocketJobEntity.java  SummaryEntity.java  SwAuditDayDBEntity.java  SwAuditHistoryDBEntity.java  (+1 more)
src/main/java/com/igloosec/smartguard/next/agentmanager/etc/: PerfInterceptor.java
src/main/java/com/igloosec/smartguard/next/agentmanager/exception/: AbstractSnetException.java  CustomDiagDataParseException.java  CustomDiagProcessingException.java  CustomDiagValidationException.java  GetScriptException.java  SnetCommonErrCode.java  SnetException.java  UnAuthorizationException.java
src/main/java/com/igloosec/smartguard/next/agentmanager/interceptor/: AuthCheckInterceptor.java
src/main/java/com/igloosec/smartguard/next/agentmanager/main/: AgentManagerInstantiation.java  CompanyFile.java  DBinfoMain.java  Main.java  ScFileMain.java
src/main/java/com/igloosec/smartguard/next/agentmanager/memory/: ApiResultMessage.java  INMEMORYDB.java  ManagerJobFactory.java  ManagerJobType.java  NotiType.java
src/main/java/com/igloosec/smartguard/next/agentmanager/property/: AgentContextProperties.java  EncValueProperties.java  FileStorageProperties.java  OptionProperties.java  PtyAanlyzerProperties.java
src/main/java/com/igloosec/smartguard/next/agentmanager/schedule/: DiagnosisScheduler.java  UpdateAssetUpdateScheduler.java
src/main/java/com/igloosec/smartguard/next/agentmanager/secure/: SecureKeySetter.java  SecureSocketHandler.java
src/main/java/com/igloosec/smartguard/next/agentmanager/services/: AbstractManager.java  AgentJobScheduleManager.java  AgentLogManager.java  AgentResourceManager.java  AgentVersionManager.java  AssetUpdateManager.java  ConfigGlobalManager.java  ConfigGlobalService.java  ConnectionManager.java  CustomDiagnosisService.java  CustomDiagnosisServiceImpl.java  DataParseManager.java  DeployManager.java  DiagnosisManager.java  DscriptResultSaxHandler.java  HandledProcessManager.java  HealthChkManager.java  InitConfigMemory.java  JobHandleManager.java  NetworkSwitchManager.java  NotificationListener.java  NotificationService.java  ProcessMontierManager.java  RemoteControlManager.java  SSHConnectTest.java  UpdateAssetMasterManager.java
src/main/java/com/igloosec/smartguard/next/agentmanager/utils/: AgentLogUtil.java  AutomatedTelnetHandler.java  CommonUtils.java  DateUtil.java  DiagnosisUtil.java  DoMain.java  FTPHandler.java  FileUtils.java  InitMemoryDB.java  MoniterMemUtil.java  MultipartUpload.java  NwConnectClient.java  PatterBuilder.java  PtyAnalyzer.java  SFTPHandler.java  SSHCommon.java  SSHHandler.java  Setup.java  ShellCommandHandler.java  SocketClient.java  SocketStreamReader.java  SslSocketHandler.java  TelnetHandler.java  ZipUtil.java
src/main/resources/: application.yml  include-logback.xml
src/main/resources-dev/: application-dev.yml  logback.xml
src/main/resources-local/: application-local.yml  logback.xml
src/main/resources-prod/: application-prod.yml  logback.xml
src/main/resources/langs/: data_en.properties  data_ko_KR.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/snet/: dataDBMapper-maria.xml
testTool/postman/: SG-Manager - 118 (next svr).postman_environment.json  SG-Manager - 119 (next svr) .postman_environment.json  SG-Manager -local.postman_environment.json  SmartGuard Manager.postman_collection.json
testTool/release/: manager.bat
testTool/run/: AgentManager_V3
testTool/sampledata/db/: sampledata(get)_assetcd.txt  sampledata(get)_assetcd_agentcd.txt
(+25 files in other folders)
