-dontwarn com.igloosec.**
-dontshrink
-verbose
-dontoptimize
-adaptclassstrings
-ignorewarnings
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
-keepnames interface **
-keepparameternames
-keep class !com.igloosec.snmartguard.next.agentmanager.crypto.** { *; }
-keep interface * extends * { *; }
-keepdirectories com/mobigen/**
-keepclassmembers class * {
    @org.springframework.beans.factory.annotation.Autowired *;
    @org.springframework.beans.factory.annotation.Value *;
}
-adaptresourcefilenames    **.properties
-adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF