/*
	AC20207777777115
	AC20207777777110
	AC20207777777118
	AC20207777777122
	AC20207777777114
*/
insert into SNET_CONNECT_MASTER(ASSET_CD, TMP_ASSET_FLAG, SW_NM, OS_BIT, UPDATE_DATE, UPDATE_USER_ID,
USER_ID_OS, USER_ID_ROOT, PASSWORD_OS, PASSWORD_ROOT, ACCOUNT_CHK_OS, ACCOUNT_CHK_ROOT, LOGIN_TYPE,
PORT_SSH, PORT_SFTP, PORT_TELNET, PORT_FTP, CONNECT_SHELL_ROOT, CONNECT_SHELL_OS, 
CONNECT_IP_ADDRESS, USE_SUDO, USE_DIAG_SUDO )
values ("AC20207777777115", 1, "Linux", null, now(), 'sgmanager', 'root', 'root',
'0RsPYCph9YFS4E18426iAA==', '0RsPYCph9YFS4E18426iAA==', 1, 1, 'CR', 
22, 22, 0, 0, null, null,
'192.168.80.115', 'N', 'N');

insert into SNET_CONNECT_MASTER(ASSET_CD, TMP_ASSET_FLAG, SW_NM, OS_BIT, UPDATE_DATE, UPDATE_USER_ID,
USER_ID_OS, USER_ID_ROOT, PASSWORD_OS, PASSWORD_ROOT, ACCOUNT_CHK_OS, ACCOUNT_CHK_ROOT, LOGIN_TYPE,
PORT_SSH, PORT_SFTP, PORT_TELNET, PORT_FTP, CONNECT_SHELL_ROOT, CONNECT_SHELL_OS, 
CONNECT_IP_ADDRESS, USE_SUDO, USE_DIAG_SUDO )
values ("AC20207777777110", 1, "Linux", null, now(), 'sgmanager', 'root', 'root',
'0RsPYCph9YFS4E18426iAA==', '0RsPYCph9YFS4E18426iAA==', 1, 1, 'CR', 
22, 22, 0, 0, null, null,
'192.168.80.110', 'N', 'N');

insert into SNET_CONNECT_MASTER(ASSET_CD, TMP_ASSET_FLAG, SW_NM, OS_BIT, UPDATE_DATE, UPDATE_USER_ID,
USER_ID_OS, USER_ID_ROOT, PASSWORD_OS, PASSWORD_ROOT, ACCOUNT_CHK_OS, ACCOUNT_CHK_ROOT, LOGIN_TYPE,
PORT_SSH, PORT_SFTP, PORT_TELNET, PORT_FTP, CONNECT_SHELL_ROOT, CONNECT_SHELL_OS, 
CONNECT_IP_ADDRESS, USE_SUDO, USE_DIAG_SUDO )
values ("AC20207777777118", 1, "Linux", null, now(), 'sgmanager', 'root', 'root',
'0RsPYCph9YFS4E18426iAA==', '0RsPYCph9YFS4E18426iAA==', 1, 1, 'CR', 
22, 22, 0, 0, null, null,
'192.168.80.114', 'N', 'N');

insert into SNET_CONNECT_MASTER(ASSET_CD, TMP_ASSET_FLAG, SW_NM, OS_BIT, UPDATE_DATE, UPDATE_USER_ID,
USER_ID_OS, USER_ID_ROOT, PASSWORD_OS, PASSWORD_ROOT, ACCOUNT_CHK_OS, ACCOUNT_CHK_ROOT, LOGIN_TYPE,
PORT_SSH, PORT_SFTP, PORT_TELNET, PORT_FTP, CONNECT_SHELL_ROOT, CONNECT_SHELL_OS, 
CONNECT_IP_ADDRESS, USE_SUDO, USE_DIAG_SUDO )
values ("AC20207777777122", 1, "Linux", null, now(), 'sgmanager', 'root', 'root',
'0RsPYCph9YFS4E18426iAA==', '0RsPYCph9YFS4E18426iAA==', 1, 1, 'CR', 
22, 22, 0, 0, null, null,
'192.168.80.122', 'N', 'N');

insert into SNET_CONNECT_MASTER(ASSET_CD, TMP_ASSET_FLAG, SW_NM, OS_BIT, UPDATE_DATE, UPDATE_USER_ID,
USER_ID_OS, USER_ID_ROOT, PASSWORD_OS, PASSWORD_ROOT, ACCOUNT_CHK_OS, ACCOUNT_CHK_ROOT, LOGIN_TYPE,
PORT_SSH, PORT_SFTP, PORT_TELNET, PORT_FTP, CONNECT_SHELL_ROOT, CONNECT_SHELL_OS, 
CONNECT_IP_ADDRESS, USE_SUDO, USE_DIAG_SUDO )
values ("AC20207777777114", 1, "Linux", null, now(), 'sgmanager', 'root', 'root',
'0RsPYCph9YFS4E18426iAA==', '0RsPYCph9YFS4E18426iAA==', 1, 1, 'CR', 
22, 22, 0, 0, null, null,
'192.168.80.118', 'N', 'N');

